// Template for generic dll version resource. 
// Keywords to be expanded by version_stamp.pl
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION $BranchVersion$
 PRODUCTVERSION $BranchVersion$
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "08090000"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "$CompanyName$\0"
            VALUE "FileDescription", "NavisWorks DLL\0"
            VALUE "FileVersion", "$Branch$.$BranchChange$\0"
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", "$Copyright$\0"
            VALUE "LegalTrademarks", "$TradeMarks$\0"
            VALUE "OriginalFilename", "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "$ProductName$\0"
            VALUE "ProductVersion", "$Branch$.$BranchChange$\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 0
    END
END

